# Open Watcom makefile to build smpeg2.dll for OS/2
# wmake -f Makefile.os2
#
# Remember to edit DEPS_INC and DEPS_LIB below to meet
# your own environment!.

LIBNAME = smpeg2
VERSION = 2.0.0

TITLENAME = $(LIBNAME) $(VERSION)

LIBFILE = $(LIBNAME).lib
DLLFILE = $(LIBNAME).dll
LNKFILE = $(LIBNAME).lnk

# change DEPS_INC in order to point to the dependency headers.
DEPS_INC=-IC:\SDL2DEV\h\SDL2
# change DEPS_LIB in order to point to the dependency libraries.
DEPS_LIB=C:\SDL2DEV\lib

SRCS =	MPEG.cpp	&
	MPEGring.cpp	&
	MPEGlist.cpp	&
	MPEGstream.cpp	&
	MPEGsystem.cpp	&
	smpeg.cpp	&
	MPEGaudio.cpp	&
	bitwindow.cpp	&
	filter.cpp	&
	filter_2.cpp	&
	hufftable.cpp	&
	mpeglayer1.cpp	&
	mpeglayer2.cpp	&
	mpeglayer3.cpp	&
	mpegtable.cpp	&
	mpegtoraw.cpp	&
	MPEGvideo.cpp	&
	decoders.cpp	&
	floatdct.cpp	&
	gdith.cpp	&
	jrevdct.cpp	&
	motionvec.cpp	&
	parseblock.cpp	&
	readfile.cpp	&
	util.cpp	&
	video.cpp	&
#	mmxflags_asm.S	&
#	mmxidct_asm.S

OBJS = $(SRCS:.cpp=.obj)

LIBS = SDL2.lib

BASEFLAGS = -bt=os2 -d0 -q -bm -5s -fp5 -fpi87 -sg -oeatxh -ei -j
# include paths:
BASEFLAGS+= -I$(%WATCOM)/h/os2 -I$(%WATCOM)/h
BASEFLAGS+= -I. $(DEPS_INC)
# warnings:
BASEFLAGS+= -w3
CFLAGS   = $(BASEFLAGS)
CXXFLAGS = $(BASEFLAGS)
# to build a dll:
CXXFLAGS+= -bd
# for DECLSPEC:
CXXFLAGS+= -DBUILD_SDL
# misc smpeg-specifics :
# disable assertions:
CXXFLAGS+= -DNDEBUG
# enable threaded audio:
CXXFLAGS+= -DTHREADED_AUDIO
# enable system timestamp sync:
#CXXFLAGS+= -DUSE_TIMESTAMP_SYNC
# enable system thread:
#CXXFLAGS+= -DUSE_SYSTEM_THREAD
# disable video callback thread:
#CXXFLAGS+= -DDISABLE_VIDEO_CALLBACK_THREAD
# enable MMX optimizations:
#CXXFLAGS+= -DUSE_MMX

all: $(DLLFILE) $(LIBFILE) plaympeg.exe

$(LIBFILE): $(DLLFILE)
  @echo * Create library: $@...
  wlib -b -n -q -c -pa -s -t -zld -ii -io $@ $(DLLFILE)

$(DLLFILE): $(OBJS) $(LNKFILE)
  @echo * Link: $@
  wlink @$(LNKFILE)

$(LNKFILE):
  @%create $@
  @%append $@ SYSTEM os2v2_dll INITINSTANCE TERMINSTANCE
  @%append $@ NAME $(LIBNAME)
  @for %i in ($(OBJS)) do @%append $@ FILE %i
  @%append $@ OPTION QUIET
  @%append $@ OPTION DESCRIPTION '@$#icculus org:$(VERSION)$#@Simple DirectMedia Layer MPEG Player Library'
  @%append $@ LIBPATH $(DEPS_LIB)
  @for %i in ($(LIBS)) do @%append $@ LIB %i
  @%append $@ OPTION MAP=$*
  @%append $@ OPTION ELIMINATE
  @%append $@ OPTION MANYAUTODATA
  @%append $@ OPTION OSNAME='OS/2 and eComStation'
  @%append $@ OPTION SHOWDEAD

.c.obj:
  wcc386 $(CFLAGS) -fo=$^@ $<
.cpp: ./audio;./video
.cpp.obj:
  wpp386 $(CXXFLAGS) -fo=$^@ $<

plaympeg.exe: plaympeg.obj $(LIBFILE)
  wlink SYS os2v2 OP q LIBPATH $(DEPS_LIB) LIBR {$(LIBFILE) SDL2.lib} F {plaympeg.obj} N plaympeg.exe

clean: .SYMBOLIC
  @echo * Clean: $(TITLENAME)
  @if exist *.obj rm *.obj
  @if exist *.err rm *.err
  @if exist $(LNKFILE) rm $(LNKFILE)

distclean: .SYMBOLIC clean
  @if exist $(DLLFILE) rm $(DLLFILE)
  @if exist $(LIBFILE) rm $(LIBFILE)
  @if exist *.map rm *.map
  @if exist *.exe rm *.exe
