
This version of SMPEG supports hardware acceleration on the ATI Rage 128
video card using the VHA decoding library available under NDA from ATI.

To enable this support, you should install the VHA SDK and then run
configure with the --enable-ati argument.  Watch for the VHA library 
detection in the output, and then build with "make; make install"
This will build a version of SMPEG that will only use ATI Rage 128
hardware.  You need to have the aticce.o kernel module loaded and
run the plaympeg program as root.

Caveats:

* As of this writing (October 4, 2000), the VHA SDK is not well optimized,
  so the hardware decoding is no faster than reasonable software decoding.

* The program requires root privileges to access the hardware.

* The current 2D X server uses PIO to access the board, while the VHA SDK
  uses CCE, so the accelerated X server will not work with the video output.
